# Faro

./: .gitignore  RADME.md.txt
backend/: README.md
backend/Faro.Api/: Faro.Api.csproj  Faro.Api.http  Program.cs  appsettings.Development.json
backend/Faro.Api/Controllers/: BusinessController.cs  EventsController.cs  UserAccountController.cs  VenuesController.cs
backend/Faro.Api/Properties/: launchSettings.json
backend/Faro.Application/: Class1.cs  Faro.Application.csproj
backend/Faro.Application/Businesses/Dtos/: BusinessDto.cs  CreateBusinessRequest.cs
backend/Faro.Application/Businesses/Interfaces/: IBusinessService.cs
backend/Faro.Application/Events/Dtos/: CreateEventRequest.cs  EventDetailDto.cs  EventSummaryDto.cs  UpdateEventRequest.cs
backend/Faro.Application/Events/Interfaces/: IEventService.cs
backend/Faro.Application/UserAccounts/Dtos/: CreateUserAccountRequest.cs  UserAccountDto.cs
backend/Faro.Application/UserAccounts/Interfaces/: IUserAccountService.cs
backend/Faro.Application/Venues/Dtos/: CreateVenueRequest.cs  UpdateVenueRequest.cs  VenueDto.cs  VenueSummaryDto.cs
backend/Faro.Application/Venues/Interfaces/: IVenueService.cs
backend/Faro.Domain/: Class1.cs
backend/Faro.Domain/Entities/: BaseEntity.cs  Business.cs  BusinessAccount.cs  Event.cs  SafetyZone.cs  UserAccount.cs  Venue.cs
backend/Faro.Domain/Enums/: BusinessAccountStatus.cs  BusinessStatus.cs  BusinessVenueRelationship.cs  EventStatus.cs  SafetyZoneType.cs  UserRole.cs
backend/Faro.Infrastructure/: Faro.Infrastructure.csproj
backend/Faro.Infrastructure/Businesses/Services/: BusinessService.cs
backend/Faro.Infrastructure/Events/Services/: EventService.cs
backend/Faro.Infrastructure/Persistence/: AppDbContext.cs
backend/Faro.Infrastructure/Persistence/Migrations/: 20260609014447_InitialCreate.Designer.cs  20260609014447_InitialCreate.cs  20260707005518_AccountEntities.Designer.cs  20260707005518_AccountEntities.cs  AppDbContextModelSnapshot.cs
backend/Faro.Infrastructure/UserAccounts/Services/: UserAccountService.cs
backend/Faro.Infrastructure/Venues/Service/: VenueService.cs
frontend/: README.md.txt  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: businessesApi.ts  eventsApi.ts  geocoding.ts  (+1 more)
(+18 files in other folders)
