<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Faro.Domain\Faro.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SafetyZones\Dtos\" />
    <Folder Include="SafetyZones\Interfaces\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
